<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Green"
        android:layout_weight="0.9"
        android:paddingTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Green"
        android:layout_weight="0.1"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:onClick="to_sell_screen"
            android:text="Sell" />
    </RelativeLayout>
</LinearLayout>
